# huochai

./: README.md  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/java/: LogEntry.java
auth-server/src/main/java/com/huochai/auth/: AuthorizationServerConfig.java  CustomUserDetailsService.java
auth-server/src/main/resources/: application.properties
huochai-core/: REAFDME.md  pom.xml
huochai-core/src/main/java/com/huochai/: HuochaiCoreApplication.java
huochai-core/src/main/java/com/huochai/auth/application/dto/: CaptchaResult.java
huochai-core/src/main/java/com/huochai/auth/application/service/: AuthService.java  CaptchaService.java  RateLimitService.java
huochai-core/src/main/java/com/huochai/auth/domain/event/: DomainEvent.java  DomainEventPublisher.java  TokenRefreshedEvent.java  (+3 more)
huochai-core/src/main/java/com/huochai/common/enums/: AuthConstants.java  ClientType.java  LoginResult.java  ResourceType.java  TokenType.java
huochai-core/src/main/java/com/huochai/common/exception/: AuthErrorCode.java  AuthException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  TokenException.java
huochai-core/src/main/java/com/huochai/common/log/: OperationLog.java  OperationLogAspect.java  OperationLogEntity.java  OperationType.java
huochai-core/src/main/java/com/huochai/common/result/: Result.java
huochai-core/src/main/java/com/huochai/common/trace/: TraceIdFilter.java
huochai-core/src/main/java/com/huochai/config/: DualProtocolConfig.java  HttpsConfig.java  MybatisPlusConfig.java  OAuth2ServerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
huochai-core/src/main/java/com/huochai/config/filter/: JwtAuthenticationFilter.java
huochai-core/src/main/java/com/huochai/demos/domain/: ConcreteProcess.java
huochai-core/src/main/java/com/huochai/demos/web/: BasicController.java  User.java
huochai-core/src/main/java/com/huochai/domain/demo/: AbstractProcess.java  ConcreteProcess.java  User.java
huochai-core/src/main/java/com/huochai/filters/: JwtAuthenticationFilter.java
huochai-core/src/main/java/com/huochai/interfaces/controller/: AuthController.java  BasicController.java  LoginLogController.java  OAuth2Controller.java  PathVariableController.java  PermissionController.java  RoleController.java  UserController.java  UserManageController.java
huochai-core/src/main/java/com/huochai/sso/config/: OAuth2ServerConfig.java
huochai-core/src/main/java/com/huochai/tomcat/: Tomcat.java  TomcatStandaloneTest.java
huochai-core/src/main/java/com/huochai/tomcat/connector/: RequestImpl.java  ResponseImpl.java
huochai-core/src/main/java/com/huochai/tomcat/context/: StandardContext.java
huochai-core/src/main/java/com/huochai/tomcat/core/: Container.java  Context.java  Host.java  Lifecycle.java  LifecycleBase.java  LifecycleListener.java  Response.java  Service.java
huochai-core/src/main/java/com/huochai/tomcat/demo/: EchoServlet.java
huochai-core/src/main/java/com/huochai/tomcat/exception/: ServletException.java
huochai-core/src/main/java/com/huochai/tomcat/filter/: Filter.java  FilterChain.java  FilterConfig.java
huochai-core/src/main/java/com/huochai/tomcat/mapper/: Mapping.java  ServletMapper.java
huochai-core/src/main/java/com/huochai/tomcat/pipeline/: StandardContextValve.java  StandardEngineValve.java  StandardPipeline.java  StandardWrapperValve.java
huochai-core/src/main/java/com/huochai/tomcat/servlet/: GenericServlet.java  HttpServlet.java  HttpSession.java  Servlet.java  ServletConfig.java  ServletContext.java  ServletOutputStream.java  ServletRequest.java  ServletRequestAdapter.java
huochai-core/src/main/java/com/huochai/tomcat/util/: Constants.java  HttpUtil.java
huochai-core/src/main/java/com/huochai/tomcat/wrapper/: StandardWrapper.java
huochai-core/src/main/java/com/huochai/utils/: EnhancedRestTemplateClient.java  EnhancedWebClientClient.java  JsonUtil.java  JwtUtil.java
huochai-core/src/main/java/com/huochai/web/: AuthController.java  BasicController.java  PathVariableController.java  UserController.java
huochai-core/src/main/resources/: application.properties  keystore.p12  logback-spring.xml
huochai-core/src/main/resources/db/: init-auth.sql  oauth2_tables.sql
huochai-core/src/main/resources/elk/: README.md  docker-compose.yml  elasticsearch-template.json  filebeat.yml  kibana-dashboard.ndjson  logstash.conf
huochai-core/src/test/java/com/huochai/: HttpTest.java  HuochaiCoreApplicationTests.java  MainTest.java
huochai-core/src/test/java/com/tomcat/: TomcatTest.java
huochai-log-starter/: README.md  pom.xml
huochai-log-starter/src/main/java/com/huochai/log/autoconfigure/: LogAutoConfiguration.java  LogProperties.java
huochai-log-starter/src/main/java/com/huochai/log/collector/: LogCollector.java  LogCollectorImpl.java
huochai-log-starter/src/main/java/com/huochai/log/context/: LogContext.java  LogEntry.java  LogHelper.java
huochai-log-starter/src/main/java/com/huochai/log/enums/: LogType.java
huochai-log-starter/src/main/java/com/huochai/log/handler/: LogDisruptorConfig.java  LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventTranslator.java
huochai-log-starter/src/main/java/com/huochai/log/interceptor/: ControllerInterceptor.java  DubboLogInterceptor.java  ElasticsearchLogInterceptor.java  MqConsumerInterceptor.java  MqProducerInterceptor.java  MySqlLogInterceptor.java  RedisLogInterceptor.java  ScheduledInterceptor.java  ServiceInterceptor.java
huochai-log-starter/src/main/java/com/huochai/log/model/: ControllerLogEntry.java  DubboLogEntry.java  ElasticsearchLogEntry.java  MqLogEntry.java  MySqlLogEntry.java  RedisLogEntry.java
huochai-log-starter/src/main/java/com/huochai/log/trace/: TraceContextHolder.java  TraceFilter.java
huochai-log-starter/src/main/java/com/huochai/log/writer/: JsonLogWriter.java
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/huochai/resource/: ResourceController.java  ResourceServerConfig.java
resource-server/src/main/resources/: application.properties
(+272 files in other folders)
